dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi "dev.architectury:architectury-fabric:6.2.43"
}

sourceSets {
	main {
		java {
			srcDirs = ['../common/src/main/java', 'src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../common/src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
			java {
				srcDirs = ['../common/src/test/java']
				exclude '**/*'
			}
	}
}
