# fluidity

./: .gitignore  HEADER  NOTICE  README.md  build.gradle  dependencies.gradle  gradle.properties  project_common.gradle
common/src/main/java/grondag/fluidity/impl/: AbstractDisplayDelegateImpl.java  BulkDisplayDelegateImpl.java  DiscreteDisplayDelegateImpl.java  Fluidity.java  FluidityClient.java  FluidityConfig.java  MultiBlockManagerImpl.java  TransactionImpl.java
common/src/test/java/grondag/fluidity/test/: FractionTest.java  TestParticipant.java  TransactionTest.java
fabric/: project.gradle
fabric/src/main/java/grondag/fluidity/impl/fabric/: FluidityFabric.java  FluidityFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: project.gradle
src/main/java/grondag/fluidity/: Fluidity.java  FluidityClient.java  FluidityConfig.java  StorageSketch.java
src/main/java/grondag/fluidity/api/article/: AbstractStoredArticle.java  Article.java  ArticleBuilder.java  ArticleProvider.java  ArticleRegistry.java  ArticleType.java  ArticleTypeRegistry.java  ArticleView.java  BulkArticleView.java  CompoundStackView.java  DiscreteArticleView.java  ItemArticleView.java  ItemStackView.java  StoredArticle.java  StoredArticleView.java
src/main/java/grondag/fluidity/api/bulk/: AbstractBulkArticle.java  AbstractStoredArticle.java  BulkArticle.java  BulkArticleView.java  BulkItem.java  BulkPort.java  BulkResource.java  BulkStorage.java  BulkVolume.java  BulkVolumeView.java  ContainerItem.java  ImmutableBulkVolume.java  MutableBulkArticle.java  MutableBulkVolume.java  RecipeBulkInputProvider.java
src/main/java/grondag/fluidity/api/client/: ItemDisplayClickHandler.java  ItemDisplayContainer.java  ItemDisplayDelegate.java  ItemDisplayResource.java  ItemStorageClientDelegate.java  (+1 more)
src/main/java/grondag/fluidity/impl/: AbstractBulkArticle.java  AbstractDiscreteArticle.java  AbstractDisplayDelegateImpl.java  AbstractFraction.java  AbstractStoredArticle.java  ArticleCache.java  ArticleImpl.java  ArticleRegistryImpl.java  ArticleTypeImpl.java  ArticleTypeRegistryImpl.java  BulkDisplayDelegateImpl.java  BulkItemRegistryImpl.java  CommonItem.java  CompoundDeviceManagerImpl.java  CreativeStorage.java  CreativeSupplier.java  DiscreteDisplayDelegateImpl.java  EmptyStorage.java  EmptySupplier.java  FullConsumer.java  ItemDisplayDelegateImpl.java  MultiBlockManagerImpl.java  PortFilterImpl.java  StackHelper.java  StorageItemRegistryImpl.java  TransactionImpl.java  VoidConsumer.java  VoidStorage.java
src/main/java/grondag/fluidity/mixin/: ExampleMixin.java
src/main/java/grondag/fluidity/relics/: BulkArticleView.java  BulkStorage.java  DiscreteArticleView.java  DiscreteStorage.java
src/main/java/grondag/fluidity/remove/: CommonStoredArticle.java
src/main/java/grondag/fluidity/transact/: StorageSketch.java  TransactionImpl.java
src/main/java/grondag/fluidity/wip/: BrokenItemStorage.java  CompoundDevice.java  CompoundDeviceManager.java  CompoundDeviceMember.java  CompoundDiscreteStorage.java  CompoundDiscreteStorageDevice.java  InventoryAdapter.java  InventoryStorageAdapter.java  LocatedDevice.java  PositionedDevice.java  SimpleItemStorage.java  WorldlyDevice.java
src/main/java/net/fabricmc/example/: ExampleMod.java  StorageSketch.java
src/main/resources/: fabric.mod.json  fluidity.mixins.json
src/main/resources/assets/fluidity/lang/: en_us.json
src/test/java/grondag/fluidity/test/: FractionTest.java  LockTest.java
(+520 files in other folders)
