org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=fluidity
fluidity_version=0.16

mc_tag=mc117
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6
fabric_version=0.37.0+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=fluidity
